# Clave secreta de Django
DJANGO_SECRET_KEY=django-insecure-5*i)h6*s!6mf9w*o1z6^5_n6-&n%!)!&&k=4o$v9-i&&oz-#+%

# Modo depuración (True para desarrollo, False para producción)
DEBUG=True

# Configuración de host permitidos (puedes añadir más dominios si es necesario)
ALLOWED_HOSTS=.onrender.com

# Configuración del email (SMTP)
EMAIL_HOST_USER=jkikopaisa@gmail.com
EMAIL_HOST_PASSWORD=qshm hcwh rnfd cotd

# Configuración de la base de datos (si no usas SQLite, puedes agregar detalles aquí)
# DATABASE_URL=postgres://usuario:contraseña@localhost:5432/nombre_base_datos
